[gd_scene format=3 uid="uid://b85xo8ese1jf"]

[ext_resource type="Script" uid="uid://cithos3j5x82f" path="res://Scripts/pickup.gd" id="1_35dyg"]
[ext_resource type="Texture2D" uid="uid://4nft4js2ma0y" path="res://Sprites/triangle.png" id="1_137wg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8fsbe"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_35dyg"]

[node name="ManaPickup" type="RigidBody2D" unique_id=1231313519]
collision_layer = 0
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_35dyg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1738039170]
shape = SubResource("CircleShape2D_8fsbe")

[node name="Sprite" type="Sprite2D" parent="." unique_id=607595376]
modulate = Color(1, 0, 1, 1)
scale = Vector2(0.24848747, 0.21915798)
texture = ExtResource("1_137wg")

[node name="PlayerFinder" type="Area2D" parent="." unique_id=1216966926]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerFinder" unique_id=1175705514]
shape = SubResource("CircleShape2D_35dyg")
