[gd_scene format=3 uid="uid://dn5ion778qime"]

[ext_resource type="Texture2D" uid="uid://be8dpd8hioe0w" path="res://Sprites/square.png" id="1_7naj2"]
[ext_resource type="Script" uid="uid://cv52yk4doy3dq" path="res://Scripts/square.gd" id="1_mu0s7"]
[ext_resource type="Texture2D" uid="uid://c26xulcg06wfu" path="res://Sprites/SquareAttack/attack1.png" id="3_2jr70"]
[ext_resource type="Texture2D" uid="uid://bs1ioal73lrn1" path="res://Sprites/SquareAttack/attack2.png" id="4_6rp5l"]
[ext_resource type="Texture2D" uid="uid://bqtey2pk6yvps" path="res://Sprites/SquareAttack/attack3.png" id="5_g0n2n"]
[ext_resource type="Shader" uid="uid://25opi4m6leqw" path="res://Shader/glitch.gdshader" id="6_g0n2n"]
[ext_resource type="Texture2D" uid="uid://blif2c0mtjker" path="res://Sprites/player_indicator.png" id="8_ff18a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mu0s7"]
radius = 20.0

[sub_resource type="Gradient" id="Gradient_4pbwo"]
offsets = PackedFloat32Array(0.0025252525, 0.27525252, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2jr70"]
gradient = SubResource("Gradient_4pbwo")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ff18a"]
resource_local_to_scene = true
shader = ExtResource("6_g0n2n")
shader_parameter/shake_power = 0.1
shader_parameter/shake_rate = 0.0
shader_parameter/shake_speed = 0.1
shader_parameter/shake_block_size = 15.0
shader_parameter/shake_color_rate = 0.01

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mu0s7"]
radius = 15.5
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jr70"]
size = Vector2(39.755287, 40.850548)

[sub_resource type="SpriteFrames" id="SpriteFrames_ff18a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2jr70")
}, {
"duration": 1.0,
"texture": ExtResource("4_6rp5l")
}, {
"duration": 1.0,
"texture": ExtResource("5_g0n2n")
}, {
"duration": 1.0,
"texture": ExtResource("5_g0n2n")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2jr70"]
radius = 300.0

[node name="Square" type="CharacterBody2D" unique_id=1548567980]
scale = Vector2(1.5407054, 1.5407054)
motion_mode = 1
script = ExtResource("1_mu0s7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1915569533]
shape = SubResource("CircleShape2D_mu0s7")

[node name="Light" type="PointLight2D" parent="." unique_id=1491677763]
energy = 0.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_2jr70")
texture_scale = 2.3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=738823433]
material = SubResource("ShaderMaterial_ff18a")
position = Vector2(0, 1)
rotation = -1.5642526
scale = Vector2(0.40451542, 0.40451542)
texture = ExtResource("1_7naj2")

[node name="PlayerIndicator" type="Sprite2D" parent="Sprite2D" unique_id=608273771]
position = Vector2(-11, -1)
scale = Vector2(0.3128148, 0.3128148)
texture = ExtResource("8_ff18a")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=995240591]
avoidance_enabled = true
radius = 30.0
neighbor_distance = 100.0

[node name="AttackDetectorArea" type="Area2D" parent="." unique_id=539582286]
position = Vector2(21, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetectorArea" unique_id=158937419]
position = Vector2(3, 0)
shape = SubResource("CapsuleShape2D_mu0s7")

[node name="AttackArea" type="Area2D" parent="." unique_id=1370061280]
position = Vector2(20.5, -2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1744985900]
position = Vector2(1.2500019, 3)
rotation = 0.7630394
shape = SubResource("RectangleShape2D_2jr70")

[node name="AttackSprite" type="AnimatedSprite2D" parent="." unique_id=928283244]
visible = false
position = Vector2(37.500004, 12.5)
rotation = 1.5955135
scale = Vector2(0.5003114, 0.5034464)
sprite_frames = SubResource("SpriteFrames_ff18a")

[node name="SwitchFinder" type="RayCast2D" parent="." unique_id=1087052971]
target_position = Vector2(500, 0)

[node name="EntityView" type="Area2D" parent="." unique_id=39565044]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntityView" unique_id=850463964]
shape = SubResource("CircleShape2D_2jr70")

[node name="PlayerIndicator" type="Sprite2D" parent="." unique_id=555485528]
visible = false
position = Vector2(-9.086747, 0)
scale = Vector2(0.3128148, 0.3128148)
texture = ExtResource("8_ff18a")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
