[gd_scene format=3 uid="uid://cu8bxqh8t3jt0"]

[ext_resource type="Script" uid="uid://bh3q47edog7ty" path="res://Scripts/triangle.gd" id="1_d4psy"]
[ext_resource type="Texture2D" uid="uid://4nft4js2ma0y" path="res://Sprites/triangle.png" id="2_d4psy"]
[ext_resource type="Texture2D" uid="uid://boke3lxkf5lno" path="res://Sprites/directional_light.png" id="2_m0yjs"]
[ext_resource type="Texture2D" uid="uid://c26xulcg06wfu" path="res://Sprites/SquareAttack/attack1.png" id="3_18ods"]
[ext_resource type="Texture2D" uid="uid://bs1ioal73lrn1" path="res://Sprites/SquareAttack/attack2.png" id="4_3mfel"]
[ext_resource type="Texture2D" uid="uid://bqtey2pk6yvps" path="res://Sprites/SquareAttack/attack3.png" id="5_83av3"]
[ext_resource type="Shader" uid="uid://25opi4m6leqw" path="res://Shader/glitch.gdshader" id="7_3mfel"]
[ext_resource type="Texture2D" uid="uid://blif2c0mtjker" path="res://Sprites/player_indicator.png" id="9_83av3"]
[ext_resource type="AudioStream" uid="uid://8cdy72r47tse" path="res://SFX/triangle_shot.mp3" id="9_gxdil"]
[ext_resource type="PackedScene" uid="uid://iqr7jqnkcnt2" path="res://Scenes/body.tscn" id="9_jxlpj"]
[ext_resource type="Texture2D" uid="uid://ctyqreeyqlcc6" path="res://Sprites/Triangle/triangle_main.png" id="10_h2vmu"]
[ext_resource type="Texture2D" uid="uid://cpnwfs86b1q4c" path="res://Sprites/Triangle/triangle_left_q.png" id="11_gxdil"]
[ext_resource type="Texture2D" uid="uid://bxsvtni2heqdq" path="res://Sprites/Triangle/triangle_right_q.png" id="12_hhe8p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_83av3"]
resource_local_to_scene = true
shader = ExtResource("7_3mfel")
shader_parameter/shake_power = 0.3
shader_parameter/shake_rate = 0.0
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 15.0
shader_parameter/shake_color_rate = 0.01
shader_parameter/u_color = Vector4(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d4psy"]
height = 42.0

[sub_resource type="SpriteFrames" id="SpriteFrames_q30vm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_18ods")
}, {
"duration": 1.0,
"texture": ExtResource("4_3mfel")
}, {
"duration": 1.0,
"texture": ExtResource("5_83av3")
}, {
"duration": 1.0,
"texture": ExtResource("5_83av3")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d4psy"]
radius = 450.0

[sub_resource type="Shader" id="Shader_hhe8p"]
resource_local_to_scene = true
code = "/*
	Glitch Effect Shader by Yui Kinomoto @arlez80

	MIT License
	Modified to allow flashing colors via u_color
*/

shader_type canvas_item;

// 振動の強さ
uniform float shake_power = 0.03;
// 振動率
uniform float shake_rate : hint_range(0.0, 1.0) = 0.2;
// 振動速度
uniform float shake_speed = 5.0;
// 振動ブロックサイズ
uniform float shake_block_size = 30.5;
// 色の分離率
uniform float shake_color_rate : hint_range(0.0, 1.0) = 0.01;

// Screen texture (keep as in original)
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;

// --- new color uniform for flashing ---
uniform vec4 u_color = vec4(1.0, 1.0, 1.0, 1.0);

float random(float seed)
{
	return fract(543.2543 * sin(dot(vec2(seed, seed), vec2(3525.46, -54.3415))));
}

void fragment()
{
	float enable_shift = float(
		random(trunc(TIME * shake_speed)) < shake_rate
	);

	vec2 fixed_uv = UV;
	fixed_uv.x += (
		random((trunc(UV.y * shake_block_size) / shake_block_size) + TIME) - 0.5
	) * shake_power * enable_shift;

	vec4 pixel_color = textureLod(TEXTURE, fixed_uv, 0.0);
	pixel_color.r = mix(
		pixel_color.r,
		textureLod(TEXTURE, fixed_uv + vec2(shake_color_rate, 0.0), 0.0).r,
		enable_shift
	);
	pixel_color.b = mix(
		pixel_color.b,
		textureLod(TEXTURE, fixed_uv + vec2(-shake_color_rate, 0.0), 0.0).b,
		enable_shift
	);

	// multiply by u_color so script flashes work
	COLOR = pixel_color * u_color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3kn0i"]
resource_local_to_scene = true
shader = SubResource("Shader_hhe8p")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01
shader_parameter/u_color = Vector4(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwgn2"]
resource_local_to_scene = true
shader = SubResource("Shader_hhe8p")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01
shader_parameter/u_color = Vector4(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yh87l"]
resource_local_to_scene = true
shader = SubResource("Shader_hhe8p")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01
shader_parameter/u_color = Vector4(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vq2ek"]
resource_local_to_scene = true
shader = SubResource("Shader_hhe8p")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01
shader_parameter/u_color = Vector4(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qsinp"]
resource_local_to_scene = true
shader = SubResource("Shader_hhe8p")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01
shader_parameter/u_color = Vector4(1, 1, 1, 1)

[node name="Triangle" type="CharacterBody2D" unique_id=814518204]
motion_mode = 1
script = ExtResource("1_d4psy")

[node name="FirePoint" type="Node2D" parent="." unique_id=1906386619]
position = Vector2(24, 0)

[node name="Light" type="PointLight2D" parent="." unique_id=763952222]
position = Vector2(-6, 1.1920929e-07)
rotation = -2.3386483
energy = 0.5
shadow_enabled = true
texture = ExtResource("2_m0yjs")
texture_scale = 3.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=884459657]
visible = false
material = SubResource("ShaderMaterial_83av3")
position = Vector2(3, 1.9999999)
rotation = 1.5707964
scale = Vector2(0.47352228, 0.5656355)
texture = ExtResource("2_d4psy")

[node name="PlayerIndicator" type="Sprite2D" parent="Sprite2D" unique_id=179032166]
visible = false
position = Vector2(-4.2236657, -3.5358458)
rotation = -1.5707964
scale = Vector2(0.55303246, 0.66061264)
texture = ExtResource("9_83av3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1199280012]
position = Vector2(-1, 0)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_d4psy")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=215279989]
avoidance_enabled = true
neighbor_distance = 100.0

[node name="TargetFinder" type="RayCast2D" parent="." unique_id=1221931344]
target_position = Vector2(300, 0)

[node name="AttackSprite" type="AnimatedSprite2D" parent="." unique_id=481773665]
visible = false
position = Vector2(37.500004, 12.5)
rotation = 1.5955135
scale = Vector2(0.5003114, 0.5034464)
sprite_frames = SubResource("SpriteFrames_q30vm")

[node name="AttackSound" type="AudioStreamPlayer2D" parent="." unique_id=61309810]
stream = ExtResource("9_gxdil")
volume_db = -3.751
pitch_scale = 1.02

[node name="SwitchFinder" type="RayCast2D" parent="." unique_id=980646788]
target_position = Vector2(500, 0)

[node name="EntityView" type="Area2D" parent="." unique_id=1515433456]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntityView" unique_id=2129735163]
shape = SubResource("CircleShape2D_d4psy")

[node name="Body" parent="." unique_id=1351006833 instance=ExtResource("9_jxlpj")]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)

[node name="Main" parent="Body" index="0" unique_id=1935420016]
material = SubResource("ShaderMaterial_3kn0i")
texture = ExtResource("10_h2vmu")

[node name="Q1" parent="Body" index="1" unique_id=712174551]
material = SubResource("ShaderMaterial_nwgn2")
position = Vector2(-40.113125, 46.698853)
texture = ExtResource("11_gxdil")
offset = Vector2(40.113125, -46.698853)

[node name="Q2" parent="Body" index="2" unique_id=498922028]
material = SubResource("ShaderMaterial_yh87l")
position = Vector2(37.585835, 48.137726)
texture = ExtResource("12_hhe8p")
offset = Vector2(-37.585835, -48.137726)

[node name="Q3" parent="Body" index="3" unique_id=1851037625]
material = SubResource("ShaderMaterial_vq2ek")

[node name="Q4" parent="Body" index="4" unique_id=234754461]
material = SubResource("ShaderMaterial_qsinp")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]

[editable path="Body"]
