[gd_scene format=3 uid="uid://bgtc71vbh858x"]

[ext_resource type="Script" uid="uid://cwyf50h2v8t5c" path="res://Scripts/wanted_indicator.gd" id="1_gs4iv"]
[ext_resource type="Shader" uid="uid://25opi4m6leqw" path="res://Shader/glitch.gdshader" id="1_vt26m"]
[ext_resource type="Texture2D" uid="uid://dsv5b46fi1q41" path="res://Sprites/wanted_ui.png" id="2_y8rb8"]
[ext_resource type="Texture2D" uid="uid://dm8owna2sqpcu" path="res://Sprites/square_full.png" id="3_y8rb8"]
[ext_resource type="Texture2D" uid="uid://cqlf0hv2w43mj" path="res://Sprites/triangle_full.png" id="4_pexh4"]
[ext_resource type="FontFile" uid="uid://dxutit2kp8gk5" path="res://Sprites/BlueScreenPersonalUseRegular-0W1M9.ttf" id="4_rkdcv"]
[ext_resource type="Texture2D" uid="uid://0p011ehtfet4" path="res://Sprites/circle_full.png" id="5_vuyid"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gs4iv"]
resource_local_to_scene = true
shader = ExtResource("1_vt26m")
shader_parameter/shake_power = 0.015
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.038000001805
shader_parameter/u_color = Vector4(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y8rb8"]
shader = ExtResource("1_vt26m")
shader_parameter/shake_power = 0.02
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.0190000009025
shader_parameter/u_color = Vector4(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pexh4"]
shader = ExtResource("1_vt26m")
shader_parameter/shake_power = 0.015
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.038000001805
shader_parameter/u_color = Vector4(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vt26m"]
shader = ExtResource("1_vt26m")
shader_parameter/shake_power = 0.01
shader_parameter/shake_rate = 0.050000002375
shader_parameter/shake_speed = 3.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01
shader_parameter/u_color = Vector4(1, 1, 1, 1)

[node name="WantedIndicator" type="Control" unique_id=913205555]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2353728, 1.2353728)
script = ExtResource("1_gs4iv")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1658618923]
visible = false
layout_mode = 0
offset_right = 88.0
offset_bottom = 108.0
color = Color(0.15847215, 0.15847239, 0.15847221, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=752797008]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 84.0
offset_bottom = 104.0
color = Color(0.37254903, 0.43137255, 0.90588236, 1)

[node name="SquareSprite" type="Sprite2D" parent="." unique_id=1321156450]
visible = false
material = SubResource("ShaderMaterial_gs4iv")
position = Vector2(44, 68)
scale = Vector2(0.44828442, 0.44828442)
texture = ExtResource("3_y8rb8")

[node name="TriangleSprite" type="Sprite2D" parent="." unique_id=884370653]
visible = false
material = SubResource("ShaderMaterial_y8rb8")
position = Vector2(46.139923, 69.61462)
scale = Vector2(0.44828442, 0.44828442)
texture = ExtResource("4_pexh4")

[node name="CircleSprite" type="Sprite2D" parent="." unique_id=1925836687]
visible = false
material = SubResource("ShaderMaterial_pexh4")
position = Vector2(45.330452, 68.805145)
scale = Vector2(0.44828442, 0.44828442)
texture = ExtResource("5_vuyid")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1130408945]
layout_mode = 0
offset_left = -94.70825
offset_top = 170.79863
offset_right = 1505.2917
offset_bottom = 1740.7986
rotation = 4.712389
scale = Vector2(0.23220776, 0.23220776)
texture = ExtResource("2_y8rb8")

[node name="Label" type="Label" parent="." unique_id=556716293]
material = SubResource("ShaderMaterial_vt26m")
layout_mode = 0
offset_left = 6.475778
offset_top = 8.094723
offset_right = 74.47578
offset_bottom = 31.094723
scale = Vector2(1.3996751, 1.3996751)
theme_override_fonts/font = ExtResource("4_rkdcv")
text = "WANTED"
